<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Page</title>
  <link rel="icon" href="star-solid.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=PT+Serif:wght@400;700&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="script.js"></script>
</head>

<body>
  <header class="header" id="top">
    <a href="index.html">
      <img class="logo" src="images/logo.png">
    </a>
    <button type="button" class="nav-button">
      <i class="fas fa-bars"></i>
    </button>
    <nav class="navigation">
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main class="content">

    <div class="container">
      <div class="about-apartment">
        <h3 id="about">About the apartment</h3>
        <p>
          We offer a spacious living area overlooking a beautiful garden.
          Modern and elegant bathroom and
          Queen sized bedroom suite.
        </p>
        <p>
          A private entrance allows you to come and go as you please.
          Car parking is close by with room for a boat as well!
        </p>
        <p>
          Your luxury apartment consists of a spacious separate living area with leather furniture overlooking a private
          garden for you to enjoy.
        </p>
        <p>
          A separate Queen sized bedroom suite with quality linen also overlooks the garden. The modern, elegant
          bathroom has a luxurious bath that entices you to unwind and relax whilst overlooking a private courtyard
          fernery.
        </p>
        <p>
          The kitchenette provides everything you will need for a relaxing breakfast. We include a coffee machine and a
          variety of coffee pods for your enjoyment. Two TVS will keep everyone happy along with a DVD player, stereo
          system and games galore.
          There is an undercover area complete with BBQ and shady seating that offers plenty of space to stretch out and
          enjoy that cup of freshly brewed coffee or glass of wine.
        </p>

        <p>
          Sit back and relax and take a breather. Read a book, go for a beach walk, have a sleep-in. It’s your private
          space to enjoy.
          Amenities include:
        <ul>
          <li>top quality bedding</li>
          <li>fluffy towels</li>
          <li>bath robes</li>
          <li>vanity packs</li>
          <li>hair dryer</li>
          <li>beach towels and chairs</li>
          <li>a picnic basket</li>
          <li>coffee machine and pods</li>
          <li>a microwave/convection oven</li>
          <li>a toaster</li>
          <li>a kettle</li>
          <li>a sandwich maker and BBQ tools</li>
        </ul>
        We offer locally sourced provisions for a hearty breakfast together with home-made biscuits and chocolates.
        </p>
      </div>
      <div class="gallery">
        <img src="images/apartment_front.jpg">
        <img src="images/apartment_garden.jpg">
        <img src="images/apartment_bath.jpg">
      </div>
      <div class="pricing">
        <h3 class="section-heading" id="pricing">Pricing</h3>
        <div class="card">
          <h4>Winter</h4>
          <p>
            The pricing is for 2 people.<br>
            1st June - August 31st<br>
            The apartment is strictly non-smoking<br>
            <strong class="dollar">200 per night</strong>
          </p>
        </div>
        <div class="card">
          <h4>Summer</h4>
          <p>
            1st September - December 18th<br>
            1st February - 31st May<br>
            Total amount is payable upon booking.<br>
            <strong class="dollar">220 per night</strong>
          </p>
        </div>
        <div class="terms">
          <h4>Terms and conditions</h4>
          <ul>
            <li>A full refund will be given prior to 30 days cancellation</li>
            <li>50% refund will be given after 30 days of cancellation.</li>
            <li>
              In the event of a weekly or monthly booking the apartment will be serviced weekly unless by prior
              arrangement.
            </li>
            <li>Weekly Price $1,250</li>
            <li>Monthly Price $5,400</li>
          </ul>
          <a class="button" href="contact.html#contact">Book Now</a>
          <a href="#top" class="back-to-top">Back to top</a>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <!-- nav for meta -->
    <nav class="footer-navigation">
      <a href="privacy.html">
        Privacy Notice
      </a>
      <a href="conditions.html">
        Terms and Conditions
      </a>
    </nav>
    <!-- nav for social media -->
    <nav class="social">
      <a href="https://twitter.com/sorrento">
        <i class="fab fa-twitter-square"></i>
      </a>
      <a href="https://instagram.com/sorrento">
        <i class="fab fa-instagram-square"></i>
      </a>
      <a href="https://youtube.com/sorrento">
        <i class="fab fa-youtube-square"></i>
      </a>
    </nav>
  </footer>
</body>

</html>